<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS App</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/second.css">
</head>

<body>
    <div class="section-wrap">

        <!--Window view section - to show result of the work-->

        <section class="section" id="view">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, perspiciatis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, repellendus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, odio?</p>
        </section>

        <!--Editor section-->

        <section class="section section--editor">
            <div id="editor-area">
                <form action="#" name="edit">
                    <textarea id="edit-textarea" cols="20" rows="40"></textarea>

                    <div class="edit-btn-wrap">
                        <input type="button" value="Save" id="saveBtn" class="btn btn-global">
                        <input type="button" value="Add" id="addBtn" class="btn btn-global">
                        <input type="button" value="Clear" id="clearBtn" class="btn btn-global">
                    </div>
                </form>
            </div>
            <div id="stylier-area">
                <form action="#" name="fontSize" class="font-size">
                    <label for="radio">Font-size:</label>
                    <br>
                    <label for="radio1">
                        <input type="radio" id="radio1" name="fontSize" value="8px" class="radio-btn">8px
                    </label>
                    <label for="radio2">
                        <input type="radio" id="radio2" name="fontSize" value="12px" class="radio-btn">12px
                    </label>
                    <label for="radio3">
                        <input type="radio" id="radio3" name="fontSize" value="16px" class="radio-btn" checked>16px
                    </label>
                    <label for="radio4">
                        <input type="radio" id="radio4" name="fontSize" value="20px" class="radio-btn">20px
                    </label>
                    <label for="radio5">
                        <input type="radio" id="radio5" name="fontSize" value="24px" class="radio-btn">24px
                    </label>
                    <label for="radio6">
                        <input type="radio" id="radio6" name="fontSize" value="32px" class="radio-btn">32px
                    </label>
                    <label for="radio7">
                        <input type="radio" id="radio7" name="fontSize" value="48px" class="radio-btn">48px
                    </label>
                </form>

                <form action="#" name="textStyle">
                    <label for="fontFamily">Font-family</label>
                    <select name="fontFamilyList" id="fontFamily" class="select">
                        <option value="Arial" selected>Arial</option>
                        <option value="LeagueGothic">LeagueGothic</option>
                        <option value="New Times Roman">New Times Roman</option>
                        <option value="Monospace">Monospace</option>
                    </select>


                    <p>
                        <input type="checkbox" id="boldStyle" name="boldStyle" />
                        <label for="boldStyle"><span class="ui"></span>Bold</label>
                    </p>
                    <p>
                        <input type="checkbox" id="italicStyle" name="italicStyle" />
                        <label for="italicStyle"><span class="ui"></span>Italic</label>
                    </p>

                    <div class="color-btn-wrap">
                        <input type="button" value="Color" id="color-palette" class="btn btn-colorpicker">
                        <input type="button" value="Background Color" id="bgcolor-palette" class="btn btn-colorpicker">
                    </div>
                    <br>
                </form>
                
                <!-- Sections for creating color palettes -->
                <section class="color-box ggg" id="colors-pal">
                    <div class="color text-color" style="background-color:#27ae60;"></div>
                    <div class="color text-color" style="background-color:#16a085;"></div>
                    <div class="color text-color" style="background-color:#2980b9;"></div>
                    <div class="color text-color" style="background-color:#e67e22;"></div>
                    <div class="color text-color" style="background-color:#f1c40f;"></div>
                    <div class="color text-color" style="background-color:#c0392b"></div>
                    <div class="color text-color" style="background-color:#95a5a6;"></div>
                    <div class="color text-color" style="background-color:#ecf0f1;"></div>
                    <div class="color text-color" style="background-color:#2c3e50"></div>
                </section>
                <section class="color-box" id="bgcolors-pal">
                    <div class="color bg-color" style="background-color:#e74c3c;"></div>
                    <div class="color bg-color" style="background-color:#d35400;"></div>
                    <div class="color bg-color" style="background-color:#f39c12;"></div>
                    <div class="color bg-color" style="background-color:#8e44ad;"></div>
                    <div class="color bg-color" style="background-color:#3498db;"></div>
                    <div class="color bg-color" style="background-color:#1abc9c"></div>
                    <div class="color bg-color" style="background-color:#bdc3c7;"></div>
                    <div class="color bg-color" style="background-color:#34495e;"></div>
                    <div class="color bg-color" style="background-color:#7f8c8d;"></div>
                </section>
            </div>
        </section>
    </div>
    
    <!--Main screen buttons-->
    <div class="btn-wrap">
        <button class="btn btn-global" id="editBtn">Edit</button>
        <button class="btn btn-global" id="styleBtn">Style</button>
    </div>

   <!--Add elements section-->
    <section id="add" class="add-section">
        <h1>Choose what do you want to add</h1>
        <form action="#" name="addType" class="addType">
            <input type="radio" name="add" value="table" checked>Table
            <input type="radio" name="add" value="list">List
        </form>

        <!-- Adding table form -->

        <form action="#" name="tableForm" id="tableForm">
            <div class="container-input">

                <label for="numRows">
                    Enter number of rows
                    <input type="text" id="numRows" name="numRows">
                </label>
                <br>
                <label for="numCols">
                    Enter number of cols
                    <input type="text" id="numCols" name="numCols">
                </label>
            </div>

            <h3>Styly the table</h3>

            <div class="container-input">
                <label for="sellWidth">
                    Enter sell width
                    <input type="text" id="sellWidth" name="sellWidth">
                </label>
                <br>
                <label for="sellHeight">
                    Enter sell height
                    <input type="text" id="sellHeight" name="sellHeight">
                </label>
            </div>

            <laber for="borderThickness">
                Thickness
                <input type="text" id="borderThickness" name="borderThickness">
            </laber>

            <div class="select-container">

                <div class="select-box">

                    <label for="borderLineType">
                        <p>
                            Line Type
                        </p>
                        <select name="" id="borderLineType" name="borderLineType" class="select">
                            <option value="solid">solid</option>
                            <option value="dotted">dotted</option>
                            <option value="dashed">dashed</option>
                        </select>
                    </label>
                </div>

                <div class="select-box">

                    <label for="borderColor">
                        <p class="borderColorLabel">
                            Color
                        </p>
                        <select name="borderColor" id="borderColor" name="borderColor" class="select">
                            <option value="black">black</option>
                            <option value="red">red</option>
                            <option value="green">green</option>
                            <option value="yellow">yellow</option>
                            <option value="blue">blue</option>
                        </select>
                    </label>
                </div>

            </div>
            <br>
            <input type="button" class="btn" value="Create" name="createTable">
            <input type="button" class="btn" value="Cancel" name="cancelBtn" id="cancelBtn">
        </form>

        <!--Adding list form-->

        <form action="#" name="listForm" id="listForm">

            <laber for="numListElem">Enter number of list elements
                <input type="text" id="numListElem" name="numListElem">
            </laber>
            

            <div class="list-marking">

                <label for="listMarking">Choose marking for the list
                    <select name="listMarking" id="listMarking" class="select">
                        <option value="circle">circle</option>
                        <option value="disc">disc</option>
                        <option value="square">square</option>
                    </select>
                </label>
            </div>
            
            <input type="button" class="btn" value="Create" name="createList">
            <input type="button" class="btn" value="Cancel" name="cancelBtn" id="cancelBtn">

        </form>

    </section>

    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/second.js" type="text/javascript"></script>
</body>

</html>